{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "DEV_MODE=true nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ulibs/db": "^1.0.1-next.16",
    "@ulibs/router": "^0.0.18",
    "@ulibs/ui": "^0.0.2-next.31"
  }
}
